<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动1</title>
    <style>
        /* 伪元素 */
        .weifather {
            width: 300px;
            height: 200px;
            background-color: pink;
        }
        .weifather::before {
            content: '伪元素before';
            color: chocolate;
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: block;
        }
        .weifather::after {
            content: '伪元素after';
            color: aqua;
            background-color: chocolate;
        }
        /* 浮动 */
        .fudongkuang {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
        }
        .left {
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            float: left;
        }
        .right {
            width: 100px;
            height: 100px;
            background-color: plum;
            float: right;
        }
        .one {
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            float: left;
        }
        .two {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .three {
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 伪元素 -->
    <div>
        <div class="weifather">伪元素</div>
    </div>
    <!-- 浮动 -->
    <div class="fudongkuang">
        <div class="left">浮动左</div>
        <div class="left">浮动左</div>
        <div class="right">浮动右</div>
    </div>
    <div>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>
</html>