<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动2</title>
    <style>
        /* 清除浮动：父元素没有高度时浮动出现影响，需要清除浮动 */
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            margin: 0 auto;
            background-color: pink;
            width: 800px;
            /* 方法一：直接设置父元素高度 */
            /* height: 200px; */
            /* 方法五：给父元素设置overflow */
            /* overflow: hidden; */
        }
        .left {
            float: left;
            background-color: blue;
            width: 250px;
            height: 200px;
        }
        .right {
            float: right;
            background-color: blueviolet;
            width: 530px;
            height: 200px;
        }
        .bottom {
            margin: 0 auto;
            background-color: brown;
            width: 1000px;
            height: 100px;
        }
        /* 方法二：添加的块级元素设置clear属性值为both */
        /* .clearfix {
            clear: both;
        } */
        /* 方法三：在父元素添加after伪元素并设置相应属性 */
        /* 
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        } 
        */
        /* 方法四：在父元素添加before和after伪元素并设置相应属性 */
        /* 
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        } 
        */
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 方法二：父元素内容最后添加块级元素 -->
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>
</html>