<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例1</title>
</head>
<style>
    .page {
        width: 666px;
        margin: 0 auto;
    }
    .home_page {
        color: red;
        font-size: 25px;
        font-weight: 700;
        font-family: 华文细黑;
    }
    .navi_option {
        color: black;
        width: 500px;
        height: 100px;
        background-color: antiquewhite;
    }
    .time {
        color: gray;
        font-size: 14px;
    }
    .author {
        color: gray;
        font-size: 14px;

    }
    a {
        text-decoration: none;
    }
    .text {
        font-size: 19px;
        text-indent: 2em;
    }
    .finish {
        font-size: 19px;
    }
    .report {   
        color: gray;
        font-family: 黑体;
        float: right;
    }
</style>
<body>  
    <div class="navigation_bar">
        <a href="#" target="_self" class="home_page">今日头条</a>
        <a href="#" target="_blank" class="navi_option">关注</a>
        <a href="#" target="_blank" class="navi_option">推荐</a>
        <a href="#" target="_blank" class="navi_option">世界杯</a>
        <a href="#" target="_blank" class="navi_option">成都</a>
        <a href="#" target="_blank" class="navi_option">视频</a>
        <a href="#" target="_blank" class="navi_option">更多</a>
    </div>
    <div class="page">
        <div class="title">
            <h1>（时政）习近平对非物质文化遗产保护工作作出重要指示强调 扎实做好非物质文化遗产的系统性保护 推动中华文化更好走向世界</h1>
        </div>
        <div class="timeauthor">
            <div class="time">2022-12-12 11:44 ·
            <a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAiAce5qhH31TeuB3UdpFMV8u-uwy2LnoiqI10uZHqAt8/?source=tuwen_detail" class="author">新华社</a></div>
            <hr>
        </div>
        <div>
            <p class="text">新华社北京12月12日电中共中央总书记、国家主席、中央军委主席习近平近日对非物质文化遗产保护工作作出重要指示强调，“中国传统制茶技艺及其相关习俗”列入联合国教科文组织人类非物质文化遗产代表作名录，对于弘扬中国茶文化很有意义。要扎实做好非物质文化遗产的系统性保护，更好满足人民日益增长的精神文化需求，推进文化自信自强。要推动中华优秀传统文化创造性转化、创新性发展，不断增强中华民族凝聚力和中华文化影响力，深化文明交流互鉴，讲好中华优秀传统文化故事，推动中华文化更好走向世界。</p>
            <p class="text">11月29日，我国申报的“中国传统制茶技艺及其相关习俗”在摩洛哥拉巴特召开的联合国教科文组织保护非物质文化遗产政府间委员会第17届常会上通过评审，列入联合国教科文组织人类非物质文化遗产代表作名录。目前，我国共有43个项目列入联合国教科文组织非物质文化遗产名录、名册，居世界第一。</p>
            <p class="finish">（完）</p>
        </div>
        <div><a href="#" target="_blank" class="report">举报</a></div>
    </div>
</body>
</html>