<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: scroll;
            width: 100%;
            min-width: 1500px;
            max-width: 100%;
            height: 100%;
        }
        .content {
            width: 1150px;
            margin: 0 auto;
        }
        .nav {
            height: 40px;
            background-color: #3080b5;
            line-height: 40px;
            text-align: center;
            font-family: 微软雅黑, 黑体, 宋体, SC, Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        .home_btn {
            float: left;
            background-color: #ff7d2b;
            color: white;
            width: 130px;
            height: 40px;
        }
        .nav_btn {
            float: left;
            background-color: #3080b5;
            color: white;
            height: 40px;
            width: 88px;
        }
        .nav_btn:hover {
            background-color: #084b78;
        }
    </style>
</head>
<body>
    <!-- a{导航$}*5 -->
    <!-- <a href="">导航1</a><a href="">导航2</a><a href="">导航3</a><a href="">导航4</a><a href="">导航5</a> -->
    <div class="content">
        <div class="logo">
            <a href="https://www.1ppt.com">
                <img src="https://js.1ppt.com/logo.gif" alt="第一PPT">
            </a>
        </div>
        <div class="nav">
            <div class="home">
                <a href="https://www.1ppt.com" target="_self" class="home_btn">首页</a>
            </div>
            <div class="nav_bar">
                <a href="#" target="_self" class="nav_btn">PPT模板</a>
                <a href="#" target="_self" class="nav_btn">行业PPT</a>
                <a href="#" target="_self" class="nav_btn">节日PPT</a>
                <a href="#" target="_self" class="nav_btn">PPT背景</a>
                <a href="#" target="_self" class="nav_btn">PPT素材</a> 
                <a href="#" target="_self" class="nav_btn">PPT图表</a>
                <a href="#" target="_self" class="nav_btn">PPT下载</a>
                <a href="#" target="_self" class="nav_btn">PPT课件</a>
                <a href="#" target="_self" class="nav_btn">Office教程</a>
                <a href="#" target="_self" class="nav_btn">字体下载</a>
                <a href="#" target="_self" class="nav_btn">PTT音效</a>
            </div>
        </div>
    </div>
</body>
</html>