<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例3</title>
    <style>
        div {
            display: inline-block;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .content {
            width: 1000px;
            height: 720px;
            margin: 0 auto;
            display: block;
        }
        .b1 {
            width: 340px;
            height: 338px;
            border-top: 2px solid #000;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        .chl {
            width: 165px;
            height: 36px;
            background-color: #333;
            color: white;
            font-size: 16px;
            line-height: 36px;
            text-align: center;
            margin-top: 5px;
        }
        .chl:hover {
            background-color: #fff;
            color: #000;
        }
        .chtt {
            display: block;
            margin-left: 10px;
        }
        .cht {
            width: 64px;
            height: 22px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            margin-top: 13px;
        }
        .cht:hover {
            border-color: #000;
        }
        .more {
            font-size: 12px;
            margin: 0 10px 0 70px;
        }
        .more>a {
            color: #999;
        }
        .more>.syb {
            color: rgb(243, 0, 0);
            font-size: 15px;
            font-weight: 900;
        }
        .rklist {
            padding: 0;
            margin: 0;
        }
        .rkk a{
            width: 320px;
            height: 29px;
            color: #666;
            font-size: 12px;
            line-height: 12px;
            display: block;
            padding: 6px 0 0 0;
            margin: 3px 15px 1px 15px;
            font-family: SimSun;
            box-sizing: border-box;
            border-top: 1px solid #ccc
        }
        .rkk>#first {
            border-top: 0;
        }
        .rk>strong {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="b1">
            <div class="t1">
                <div class="chl">点击排行</div>
                <div class="chl">观看排行</div>
            </div>
            <div class="chtt">
                <div class="cht">今天</div>
                <div class="cht">昨天</div>
                <div class="cht">一周</div>
                <div class="more"><a href="gengduo" target="_blank">更多</a><a href="gengduo" target="_blank" class="syb">></a></div>
            </div>
            <ul class="rklist">
                <li class="rkk"><a href="1" target="_blank" class="rk" id="first"><strong>1</strong> “怒火”烧美国，“内战”已开始？</a></li>
                <li class="rkk"><a href="2" target="_blank" class="rk"><strong>2</strong> 扎哈罗娃批日本！“前所未有”</a></li>
                <li class="rkk"><a href="3" target="_blank" class="rk"><strong>3</strong> 持续至少5年，美军这一丑闻曝光！</a></li>
                <li class="rkk"><a href="4" target="_blank" class="rk"><strong>4</strong> 外交部宣布：对余茂春、托德·斯坦恩采取反制裁措</a></li>
                <li class="rkk"><a href="5" target="_blank" class="rk"><strong>5</strong> “阳”了之后，这些常用药不能这么吃！</a></li>
                <li class="rkk"><a href="6" target="_blank" class="rk"><strong>6</strong> “抢购潮”后，布洛芬会滞销吗？</a></li>
                <li class="rkk"><a href="7" target="_blank" class="rk"><strong>7</strong> 浙江深夜查获，足足230多吨！或携带大量致病菌</a></li>
                <li class="rkk"><a href="8" target="_blank" class="rk"><strong>8</strong> 北斗考虑纳入低轨卫星 导航能不再“迷路”吗？</a></li>
            </ul>
        </div>
    </div>
</body>
</html>